<html>
<head>
<title>STYLES
</title>
<style>
p{margin:25px 50px 75px 100px;}
p.dotted{border-style:dotted;border-width:5px;border-color:red;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;border-width:5px;border-color:blue;border-radius:10px;}
p.double{border-style:double;}
p.groove{border-style:groove;border-width:5px;border-color:pink;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;border-width:5px;border-color:purple;border-radius:20px;}
p.outset{border-style:outset;}
p.none{border-top-style:5px solid red;border-left-style:5px dotted black;border-bottom-style:5px double red;border-right-style:5px dashed purple;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;border-width:2px 10px 4px 20px;border-color:green;}
</style>
</head>
<body>
<p class="dotted">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="dashed">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="solid">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="double">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="groove">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="ridge">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="inset">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="outset">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="none">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="hidden">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>
<p class="mix">
WASSSSUPPPPP FAMMMMMMMM!!!!!!!
</p>



